*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    min-height: 100vh;
    /* background: url("images/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}
.open,.close{
    font-size: 40px;
    color: #000;
    display: none;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    backdrop-filter: blur(7px);
    padding: 10px 10%;
    z-index: 1000;
    border-bottom: 1px solid #fff;
}
.logo{
    font-size: 3rem;
    text-shadow: 8px 8px 8px #000;
}
.logo span{
    text-transform: uppercase;
    color: rgb(0, 81, 255);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 81, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s ease;
}
nav ul li a:hover,
nav ul li a:hover::after{
    width: 100%;
    color: rgb(0, 81, 255);
}
.header-text{
    padding-top: 20%;
    font-size: 30px;
    padding-left: 40%;
    text-shadow: 0px 0px 8px black;
}
.header-text p{
    font-weight: 500;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    text-shadow: none;
    font-size: 70px;
    font-weight: 700;
    padding: 10px;
    background: linear-gradient(45deg, #ff0000, #ffff00, #ff00f3, #66ff00, #16bffd,#a80077);
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
    background-size: 400%;
    color: transparent;
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 400%;
    }
}
nav .fa-solid{
    display: none;
}
/* ----------------about--------- */
#about{
    padding: 80px 10%;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------services------------------ */
#services{
    padding: 30px 10%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px 0 0 0;
}
.services-list .services-box{
    background: rgb(56, 52, 52);
    padding: 40px;
    font-size: 300;
    border-radius: 15px;
    transition: all .5s ease;
}
.services-list .services-box i{
    font-size: 50px;
    margin: 0 0 30px 0;
}
.services-list .services-box h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list .services-box p{
    margin-bottom: 10px;
}
.services-list .services-box a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid red;
}
.services-list .services-box:hover{
    background: rgb(253, 2, 44);
    transform: translateY(-10px);
}
/* ----------portfolio----------- */
#portfolio{
    padding: 50px 10%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px 0 0 0; 
}
.work-list .work{
    background: rgb(56, 52, 52);
    padding: 40px;
    font-size: 300;
    border-radius: 15px;
    transition: all .5s ease;
}
.work-list .work h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.work-list .work a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    border-bottom: 2px solid red;
}
.work-list .work:hover{
    transform: scale(1.1);
    background: rgb(255, 0, 43);
}

/* -----------contact----------- */
#contact{
    padding: 40px 10%;
}
.contact-left .btn

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(255, 0, 43);
    margin-right: 10px;
    font-size: 25px;
}
.social-icons{
    margin: 30px 0;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: all .5s ease;
}
.social-icons a:hover{
    color: rgb(255, 0, 43);
}
.btn{
    padding: 10px 20px;
    text-decoration: none;
    background: rgb(255, 0, 43);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #463d3d;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20xp;
    border-radius: 5px;
}
form textarea{
    resize: none;
}
.btn.btn2{
    padding: 10px 60px;
    cursor: pointer;
}
#copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(80, 70, 70);
    font-weight: 300;
    margin-top: 20px;
}

@media screen and (max-width:1228px){
    .header-text h1{
        font-size: 45px;
    }
}
@media screen and (max-width:922px){
    .header-text h1{
        font-size: 30px;
    }
    .open,.close{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        background: #000;
        transform: translateX(100%);
        transition: all .5s ease;
    }
    nav ul li a{
        color: #fff;
    }
    .close{
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
    }
    nav ul.active{
        transform: translateX(0);
    }
    .sub-title{
        font-size: 40px;
    }
    .row{
        justify-content: center;
    }
}
@media screen and (max-width:618px){
    .header-text{
        font-size: 20px;
    }  
    .header-text h1{
        font-size: 20px;
    } 
    #header{
        min-height: 50vh;
    }
}

.git{
    text-decoration: none;
    
    margin-right: 15px;
    color: #ababab;
    transition: all .5s ease;
}

.git i{
    font-size: 50px;
}

.git:hover{
    color: rgb(255, 0, 43);
}